main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .section {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: flex-end;
    .content_container {
      width: 100%;
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow-y: hidden;
      h1 {
        text-decoration: underline;
      }
      .card_header {
        width: 40%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .ring {
          position: absolute;
          bottom: -60%;
          left: 55%;
          width: 30rem;
          height: 30rem;
          border: 2px solid rgba(255, 255, 255, 0.1); /* Outer ring */
          border-radius: 49%;
          animation: spin 10s linear infinite;
          .img {
            position: absolute;
            width: 10rem;
            height: 7rem;
            border-radius: 8px;
            object-fit: cover;
            transform: translate(-50%, -50%);
          }

          /* Position each image around the ring */
          .img1 {
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
          }
          .img2 {
            top: 35%;
            left: 15%;
            transform: translate(-50%, -50%) rotate(-70deg);
          }
          .img3 {
            top: 34%;
            left: 85%;
            transform: translate(-50%, -50%) rotate(70deg);
          }
        }
      }

      .ring::before {
        content: "";
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        border: 2px solid rgba(255, 255, 255, 0.1); /* Inner empty circle */
        border-radius: 50%;
      }
    }
  }
}
